# rtfparserkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtfparserkit/adnroid/: MainActivity.java
rtfparserkit/: build.gradle
rtfparserkit/src/main/java/com/rtfparserkit/utils/: RtfDump.java
